<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROFILE</title>
    <style>
        body {
            border: darkblue;
            border-radius: 10px;
            border-style: solid;
            margin-left: 200px;
            margin-right: 200px;
        }
        p {
            font-size: xx-large;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 10;
            margin-bottom: 10;
            background-color: rgb(211, 238, 247);
        }
        img {
            border: #018cfd;
            border-radius: 40px;
            border-style: double;
            border-width: 5px;
        }
        h1 {
            font-size: 70px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(253, 121, 154);
        }
    </style>
</head>
<body bgcolor="#d9faff">
    <center>
        <h1><em>MY &nbspPROFILE</em></h1>
        <br>
        <table>
            <tr align="center">
                <td>
                    <img height="250" width="250" src="https://i.ibb.co/dtWP9NN/Whats-App-Image-2021-03-29-at-3-26-05-PM.jpg" alt="">
                </td>
            </tr>
        </table>
        <br>
        <table>
            <tr align="center">
                <td>
                    <p>Name: Shri Vaishnavi Vinnakota</p>
                </td>
            </tr>
            <tr align="center">
                <td>
                    <p>Branch: Computer Science and Engineering</p>
                </td>
            </tr>
            <tr align="center">
                <td>
                    <p>Roll No.: 2006172</p>
                </td>
            </tr>
        </table>
    </center>
    <br><br><br>
</body>
</html>